(* sources.mlb
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2020 The University of Chicago
 * All rights reserved.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  ../common/sources.mlb
  ../options/sources.mlb
  ../inputs/sources.mlb
  ../low-ir/sources.mlb
  ../nrrd/sources.mlb
  ../tree-ir/sources.mlb
  ../codegen/sources.mlb
  ../cxx-util/sources.mlb

  print-as-cuda.sml
  gen.sml
in

  structure TargetCUDA

end
