(* sources.cm
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2020 The University of Chicago
 * All rights reserved.
 *)

Library


  structure TargetCUDA

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm

  ../codegen/sources.cm
  ../common/sources.cm
  ../cxx-util/sources.cm
  ../inputs/sources.cm
  ../low-ir/sources.cm
  ../nrrd/sources.cm
  ../options/sources.cm
  ../tree-ir/sources.cm
  ../target-cpu/sources.cm


  gen.sml
  print-as-cuda.sml
  fragments.sml
  gen-debugger-hooks.sml
  gen-globals.sml
  gen-global-update.sml
  gen-inputs.sml
  gen-outputs.sml
  gen-strand.sml
  gen-tys-and-ops.sml
  gen-util.sml
  gen-world.sml
  run-cc.sml
  target-cuda.sml

  