(* sources.mlb
 *
 * MLB file for compiling with MLton
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/mllpt-lib/ml-lpt-lib.mlb

  ../mlton/sources.mlb

  ../common/sources.mlb
  ../parse-tree/sources.mlb
  ../basis/sources.mlb

(* version 1.0 *)
  diderot-1.0.grm.sml
  keywords-1.0.sml
  diderot-1.0.lex.sml

(* version 2.0 *)
  diderot.grm.sml
  keywords.sml
  diderot.lex.sml

  parser.sml

in

  structure Parser

end
