(* sources.cm
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

library

  structure SimpleOpt

is

  $/basis.cm
  $/smlnj-lib.cm
  $/controls-lib.cm

  ../ast/sources.cm
  ../basis/sources.cm
  ../common/sources.cm
  ../inputs/sources.cm
  ../options/sources.cm
  ../simple/sources.cm

  check-for-bsp.sml
  inliner.sml
  map-reduce-opt.sml
  simple-contract.sml
  simple-opt.sml
  simplify-fields.sml
  simplify-vars.sml
