(* sources.mlb
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/sml-nj.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/smlnj-lib/HashCons/hash-cons-lib.mlb

  ../mlton/sources.mlb

  ../common/sources.mlb
  ../basis/sources.mlb
  ../ein/sources.mlb
  ../fields/sources.mlb
  ../inputs/sources.mlb
  ../options/sources.mlb

  exit-kind.sml
  global-var-kind.sml
  ssa-types-sig.sml
  operators-sig.sml
  ann "allowSigWithtype true" in
    ssa-sig.sml
  end
  avail-rhs-fn.sml
  domain-sig.sml
  dom-tree-fn_mlton.sml		(* generated from dom-tree-fn.sml *)
  census-fn.sml
  forward-dfa-fn.sml
  check-ir-fn.sml
  ann "allowSigWithtype true" in
    expr-fn.sml
  end
  ssa-fn.sml
  ssa-pp-fn.sml
  promote-fn.sml
  rewrite-fn.sml
  translate-env-fn.sml
  translate-fn.sml
  unused-elim-fn.sml
  value-numbering-fn.sml

in

  signature EXPR
  signature OPERATORS
  signature OPERATOR_TY
  signature SSA
  signature SSA_TYPES

  structure ExitKind
  structure GlobalVarKind
  structure Inputs	(* from ../inputs/sources.cm *)

  functor AvailRHSFn
  functor CheckIRFn
  functor CensusFn
  functor DomTreeFn
  functor ExprFn
  functor ForwardDFAFn
  functor PromoteFn
  functor RewriteFn
  functor SSAFn
  functor SSAPPFn
  functor TranslateEnvFn
  functor TranslateFn
  functor UnusedElimFn
  functor ValueNumberingFn

end
