(* sources.mlb
 *
 * MLB file for compiling with MLton
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb

  ../common/sources.mlb

  cmd-line-constants.sml
  ctl.sml
  target-options.sml
  version.sml
  options.sml

in

  structure CmdLineConstants
  structure Ctl
  structure Options
  structure TargetOptions
  structure Version

end
