(* sources.cm
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

Library

  structure Translate

is

  $/basis.cm
  $/smlnj-lib.cm

  ../ast/sources.cm
  ../basis/sources.cm
  ../cfg-ir/sources.cm
  ../common/sources.cm
  ../ein/sources.cm
  ../fields/sources.cm
  ../high-ir/sources.cm
  ../simple/sources.cm

  analyze-simple.sml
  translate-basis.sml
  translate-ty.sml
  translate.sml
