(* sources.mlb
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2016 The University of Chicago
 * All rights reserved.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/sml-nj.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  ../mlton/sources.mlb

  ../common/sources.mlb
  ../basis/sources.mlb
  ../fields/sources.mlb
  ../cfg-ir/sources.mlb
  ../inputs/sources.mlb
  ../low-ir/sources.mlb

  vector-layout.sml
  tree-types.sml
  tree-ops.sml
  tree-ir.sml
  tree-global-var.sml
  tree-state-var.sml
  tree-var.sml
  tree-func.sml
  check-tree.sml
  tree-pp.sml
  tree-type-of.sml

in

  structure CheckTree
  structure TreeFunc
  structure TreeGlobalVar
  structure TreeIR
  structure TreeOps
  structure TreePP
  structure TreeStateVar
  structure TreeTypes
  structure TreeTypeOf
  structure TreeVar
  structure VectorLayout

end
