(* sources.cm
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

Library

  structure CheckLow
  structure LowIR
  structure LowCensus
  structure LowTypes
  structure LowOps
  structure LowPP

is

  $/basis.cm
  $/smlnj-lib.cm

  ../basis/sources.cm  (* for MathFns *)
  ../common/sources.cm
  ../fields/sources.cm
  ../cfg-ir/sources.cm
  ../mid-ir/sources.cm  (* for MidTypes *)

  check-low.sml
  low-ir.sml
  low-types.sml

