(* sources.cm
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

Library

  structure CheckHigh
  structure HighIR
  structure HighCensus
  structure HighTypes
  structure HighOps
  structure HighPP

is

  $/basis.cm
  $/smlnj-lib.cm

  ../basis/sources.cm (* for MathFns *)
  ../common/sources.cm
  ../cfg-ir/sources.cm
  ../fields/sources.cm

  check-high.sml
  high-ir.sml
  high-types.sml
