(* sources.mlb
 *
 * MLB file for compiling with MLton
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  ../common/sources.mlb

  parse-tree.sml
  parse-tree-pp.sml
  operators_mlton.sml (* generated from operators.sml *)

in

  structure ParseTree
  structure ParseTreePP
  structure Operators

end
