(* sources.mlb
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2016 The University of Chicago
 * All rights reserved.
 *)


local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb

  ../mlton/sources.mlb

  ../common/sources.mlb
  ../cfg-ir/sources.mlb
  ../fields/sources.mlb
  ../low-ir/sources.mlb
  ../options/sources.mlb
  ../tree-ir/sources.mlb

  unify-vars.sml
  assign-types.sml
  util.sml
  flatten.sml
  env.sml
  scope-vars.sml
  low-to-tree.sml

in

  structure LowToTree

end
